---
- name: Launch EC2 Instance
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  - name: Instance
    local_action:
      module: ec2
      key_name: Tower
      instance_type: t2_micro
      image: ami-2cade64c
      vpc_subnet_id: subnet-cfa6d3ab
      wait: yes
      wait_timeout: 500
      assign_public_ip: yes
      region: us-west-1
