---
- hosts: local
  tasks:
  - name: Launch EC2 Instance
    ec2:
      keyname: Tower
      instance_type: t2_micro
      image: ami-2cade64c
      vpc_subnet_id: subnet-cfa6d3ab
      wait: yes
      wait_timeout: 500
      assign_public_ip: yes 
  - name: Start and Enable Apache service
    service: 
      name: httpd
      state: started
      enabled: yes
